# android-ci-sandbox

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/viel/cisandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viel/cisandbox/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/viel/cisandbox/: AnotherUnitTest.kt  ExampleUnitTest.kt
buildscripts/: env.gradle
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.jks  release.jks
mylibrary/src/androidTest/java/com/viel/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/viel/mylibrary/: ExampleUnitTest.kt
